.content-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 30rem;
  height: auto;
  margin: 0;
  gap: 15px;

  .skill {
    text-align: center;
    height: auto;
    padding: 20px;
    border-radius: 16px;
    transition: all 0.3s;
  }

  .skill-header {
    display: flex;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    gap: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.content-skills:hover .skill:not(:hover) {
  opacity: 0.5;
  filter: grayscale(100%);
}

.conteiner-skills {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));

  gap: 16px;
  padding: 10px;
  width: 100%;
  height: auto;
}

.skill-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 70px;
  height: auto;

  padding: 10px;
}

.tag-icon {
  width: 50px;
  height: 50px;
}
@media screen and (width < 760px) {
  .content-skills {
    display: flex;
    flex-direction: column;
  }
}
